apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "fullname" . }}-data
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    role: data
spec:
  replicas: {{ default 1 .Values.data.replicaCount }}
  serviceName: es-data
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {{- range $sysctl := .Values.elasticsearch.sysctl }}
          {
            "name": "tune-sysctl",
            "image": "busybox",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "privileged": true
            },
            "command": [
              "sysctl",
              "-w",
              "{{ $sysctl }}"
            ]
          }
          {{- end }}
        ]'
      labels:
        app: {{ template "fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
        role: data
    spec:
      serviceAccount: "{{ template "fullname" . }}"
      serviceAccountName: "{{ template "fullname" . }}"
      securityContext:
        fsGroup: {{ .Values.image.fsGroup }}
      containers:
      - name: elasticsearch
        image: munnerz/elasticsearch-k8s:lieutenant
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - start
        - --role=data
        - --namespace=$(KUBERNETES_NAMESPACE)
        - --plugins={{ .Values.elasticsearch.plugins }}
        - --podName=$(KUBERNETES_POD_NAME)
        - --statefulSetName={{ template "fullname" . }}-data
        env:
        - name: SERVICE
          value: {{ template "fullname" . }}-cluster
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
        resources:
{{ toYaml .Values.client.resources | indent 10 }}
        ports:
        - name: transport
          containerPort: 9300
        volumeMounts:
        - name: elasticsearch-data
          mountPath: /usr/share/elasticsearch/data
          readOnly: false
{{- if not .Values.data.persistentVolume.enabled }}
      volumes:
      - name: elasticsearch-data
        emptyDir: {}
{{- else }}
  volumeClaimTemplates:
  - metadata:
      name: elasticsearch-data
      annotations:
      {{- if .Values.data.persistentVolume.storageClass }}
        volume.beta.kubernetes.io/storage-class: {{ .Values.data.persistentVolume.storageClass | quote }}
      {{- end }}
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.data.persistentVolume.size }}
{{- end }}